PORT=3001
DB_NAME=videogamepf
DB_USER=postgres
DB_PASS=
DB_HOST=localhost:5432
# DB_DEPLOY= postgres://proyectofinalvg_user:hVqk9y6YnAI4wPWtHOiET0mA55px912a@dpg-clu4se8l5elc7389fnd0-a.oregon-postgres.render.com/proyectofinalvg

SECRET_KEY= bdb2277de04916ebd04546ed1b6c2971175da2c699b52806b096b8b1fd05f32c

USER=juanejemplo@nose.com,pepito@tukis.com

PASS=password1,contraseña2

IMG=https://yosoylaimagen.com/laralalala.jpg



# SUDO_AUTH= (clave secreta generada)

# MERCADOPAGO_ACCESS_TOKEN= TEST-2480116443792613-112620-03a7c6e2a4dea14fbb55e6da906d0714-1567735044

# USER_NODEMAILER= "gameworld.ecommerce@gmail.com"
# PASS_NODEMAILER="qpqj nrqv rtld ziik"

# FRONT= http://localhost:3000
   (NO OLVIDAR AL HACER DEPLOY DE INCLUIR LA VARIABLE PORT)

# PORT_MP= https://backendpf-4vdq.onrender.com



